.body {
    padding: 0 4px;
    height: 100%;
    box-sizing: border-box;
    width: calc(.8 * (100vw - 28px));
    display: block;
    min-width: 747px;
    max-width: 1347px;
}

.results {
    grid-auto-flow: dense;
    grid-template-columns: repeat(16, 1fr);
    display: grid;
    align-items: stretch;
    justify-items: stretch;
    margin: 0 -8px 0 -4px;
    width: auto;
    align-content: flex-start;
}

.heading {
    grid-column: 1/16;
    padding: 0 4px;
    margin-bottom: 6.5px;
}

.heading h2 {
    margin: 0;
        font-size: 18px;
    line-height: 28px;
    letter-spacing: 1.4px;
    font-weight: 600;
}

.heading p {
    color: #565959;
}

.product {
    grid-column: auto / span 4;
    width: auto;
    min-width: 0;
    max-width: 359.2px;
    height: 100%;
    padding: 0 4px;
}

.product .each {
    margin-bottom: 8px;
    height: calc(100% - 8px);
    box-sizing: border-box;
}

.each .each-one {
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    overflow: hidden;
}

.product .image {
    margin-bottom: 8px;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  
    overflow: hidden;
    background: rgb(245, 245, 245);
    border: none;
        font-size: 14px;
    line-height: 20px;
}
.image .image1{
      position: relative;
    padding-top: 100%;

}

.product .image img {
    /* aspect-ratio: 1/1; */

    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    margin: auto;
    vertical-align: top;
    border: none;
    background: rgb(245, 245, 245);
    border-radius: 15px;
    background-color: rgb(245, 245, 245);


}

.product .details {
    padding: 0 8px;
    box-sizing: border-box;
}

.details .name {
    margin-top: 8px;
    max-height: 172.8px !important;
    font-weight: 400;
    box-sizing: border-box;
    overflow: hidden !important;
    font-size: 16px;
    line-height: 24px;
    -webkit-line-clamp: 4;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}


.details .rating {
    padding-top: 4px;
}

.rating .stars {
    display: flex;
    align-items: center;
}

.rating .star-4 {
    background-image: url(assets/icons.png);
    background-position: -210px -468px;
    background-size: 512px;
    background-repeat: no-repeat;
    height: 18px;
    width: 80px;
    vertical-align: text-top;
}

.rating .down-arrow {
    background-image: url(assets/icons.png);
    background-size: 512px;
    background-position: -429px -357px;
    height: 16px;
    width: 16px;
    align-self: center;
}

.rating .stars p {
    color: #2162a1;
    font-size: 14px !important;
    line-height: 20px !important;
    box-sizing: border-box;
    padding-left: 3px;
    align-self: flex-start;
    padding-bottom: 2px;

}

.rating .brag {
    color: #565959;
    font-size: 14px !important;
    line-height: 20px !important;
    box-sizing: border-box;
    width: 100%;
}

.details .price {
    margin-top: 8px;
    width: 100%;
}

.price .price-flex {
    display: flex;
    flex-wrap: wrap;
}
.price-flex .price-i{
    align-self:center;
    margin-top: -14px;
    margin-left: 0;
    margin-bottom: 0;
}

.price-flex h2 {
    font-size: 28px;
    font-weight: 400;
}

.details p {
    color: #565959;
    font-size: 14px !important;
    line-height: 20px !important;
    align-self: flex-end;
}
.price-flex p{
    margin-left: 3px;
    margin-bottom: 3px;

}
.price-flex .cross {
    text-decoration: line-through;
    letter-spacing: -.35px;

}

.price-flex span {
    align-self: flex-end;
    margin-left: 9px;
    margin-bottom: 5px;

}
.price .up{
    line-height: 18.2px !important;
}
.details .prime {
    padding-top: 11px;
    vertical-align: middle;
}

.prime .prime-icon {
    background-image: url(https://m.media-amazon.com/images/S/sash/IAiggOMz$2G$3oR.png);
    width: 53px;
    height: 15px;
    background-position: -181px -128px;
    /* vertical-align: baseline; */
    margin-bottom: -1.75px;
    background-size: 512px;
    background-repeat: no-repeat;
    display: inline-block;
}
.prime p span{
    color: black !important;
}
.prime .big{
    font-weight: 700;
    letter-spacing: .2px;

}
.details .more{
    padding-top: 4px;
    width: 100%;
}
.details .add{
    padding-top: 4px;
    width: 90px;
    height: 31.5px;
    margin-bottom: 12px;

}
.add button{
    margin-top: 4px;
    width: 100%;
    height: 100%;
    border-radius: 99px;
    padding: 0 12px 0 12px;
    background-color: rgb(255, 216, 20);
    border: none;
    line-height: 30px;
    cursor: pointer;
}






.prev-next{
    margin-top: 8px;
    padding: 0 4px;
    grid-column: 1/-1;
    box-sizing: border-box;
}
.prev-next .inner{
    margin-bottom: 16px;
    height: calc(100% - 16px);
    box-sizing: border-box;
    text-align: center;

}
.inner .box{
    display: inline-block;
    white-space: nowrap;
    border-radius: 8px;
   box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
   box-sizing: border-box;
   /* background-color: #2162a1; */
       border-left: 1px solid #d5d9d9;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
      border-top: 1px solid #d5d9d9;
    border-bottom: 1px solid #d5d9d9;
}
.inner ul{
    display: flex;

}
.box span{

        min-width: 70px;
            line-height: 46px;
    padding: 0 12px;
  
    min-width: 24px;
    height: 46px;
    position: relative;
    box-sizing: content-box;
    color: #6f7373;

}
.box svg{
    fill: #6f7373;
    margin-top: 17px;
    margin-right: 7px;
    vertical-align: top;
    text-align: center;
    /* width: 8px;
    height: 12px; */
}
.box li{
    color: #0f1111;
    /* border: 1px solid #0f1111;
    font-weight: 700; */
    padding: 0 11px;
    align-self: center;
}


.help{
    grid-column: 1/-1;
    padding:0 4px ;
    margin: 16px 0 32px;
    height: calc(100% - 16px);
    box-sizing: border-box;
}
